<!doctype html>
<html>
    <head>
        <title>animation properties</title>
        <style>
            #aniproperties{
                width:150px;
                height: 150px;
                animation: firstkey 7s;
                position:relative;
                animation-iteration-count:infinite;
                animation-direction:alternate-reverse;
                animation-delay:5s;
            }
          /* @keyframes firstkey{
              
                from{
                    background:red;
                }
                to{
                    background:green;
                }
            }*/
            @keyframes firstkey{
                0%{background:red; left:0px;top:0px;}
                25%{background:rgb(200, 255, 0);left:300px;top:0px; }
                50%{background:rgb(4, 0, 255);right:300px;bottom:0px;}
                75%{background:rgb(255, 0, 191);top:300px;bottom:300px;}
                100%{background:rgb(0, 238, 255); left:300px;top:0px;}

            }
        </style>

    </head>
    <body>
        <div id="aniproperties">
            animations
        </div>

    </body>
</html>